//  \u27BE
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#f1184c",
          "style": "powerline",
          "template": "\uf0e7",
          "type": "root"
        },

        {
          "foreground": "#08f2de",
          "style": "plain",
          "template": " {{ .UserName }} ",
          "type": "session"
        },

        {
          "foreground": "#ea056c",

          "properties": {
            "folder_separator_icon": "/",
            "style": "folder",
            "folder_icon": ".."
          },
          "style": "plain",
          "template": "\ue5ff {{ .Path }} ",
          "type": "path"
        },

        {
          "foreground": "#06f591",
          "properties": {
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true
          },
          "style": "powerline",

          "template": "\ueb00 git {{ .HEAD }} {{ if .Staging.Changed }}\uf046{{ .Staging.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }}|{{ end }}{{ if .Working.Changed }}\uf044{{ .Working.String }}{{ end }}{{ if gt .StashCount 0 }}\ueb4b{{ .StashCount }}{{ end }}",
          "type": "git"
        },
        {
          "background": "#ef0760",
          "foreground": "#ffffff",
          "powerline_symbol": "\ue0c4",
          "style": "powerline",
          "template": "\ue70c {{ if .Unsupported }}\uf071{{ else }}{{ .Full }}{{ end }}",
          "type": "dotnet"
        },

        {
          "background_templates": ["{{ if gt .Code 0 }}{{end}}"],
          "foreground": "#f60569",
          "style": "powerline",
          "template": "\u2718",
          "type": "status"
        }
      ],
      "type": "prompt"
    },

    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#08f5ed",
          "style": "plain",
          "template": " \udb85\udfa9",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "console_title_template": "{{if .Root}}(Admin) {{end}}{{.Folder}}",
  "version": 2
}
